{
  "study": "Prestige vs Dominance Leadership Emergence",
  "prestige_ids": [
    "P1",
    "P2",
    "P3",
    "P4",
    "P5"
  ],
  "dominance_ids": [
    "D1",
    "D2",
    "D3",
    "D4",
    "D5"
  ],
  "neutral_ids": [
    "N1",
    "N2",
    "N3",
    "N4",
    "N5",
    "N6",
    "N7",
    "N8"
  ],
  "all_ids": [
    "P1",
    "P2",
    "P3",
    "P4",
    "P5",
    "D1",
    "D2",
    "D3",
    "D4",
    "D5",
    "N1",
    "N2",
    "N3",
    "N4",
    "N5",
    "N6",
    "N7",
    "N8"
  ],
  "personas": {
    "P1": {
      "persona_id": "P1",
      "name": "Dr. Mei-Ling Chen",
      "leadership_style": "prestige"
    },
    "P2": {
      "persona_id": "P2",
      "name": "James Thornton",
      "leadership_style": "prestige"
    },
    "P3": {
      "persona_id": "P3",
      "name": "Fatima Al-Rashid",
      "leadership_style": "prestige"
    },
    "P4": {
      "persona_id": "P4",
      "name": "Rafael Carvalho",
      "leadership_style": "prestige"
    },
    "P5": {
      "persona_id": "P5",
      "name": "Anna Kovačević",
      "leadership_style": "prestige"
    },
    "D1": {
      "persona_id": "D1",
      "name": "Robert Hartmann",
      "leadership_style": "dominance"
    },
    "D2": {
      "persona_id": "D2",
      "name": "Natasha Volkov",
      "leadership_style": "dominance"
    },
    "D3": {
      "persona_id": "D3",
      "name": "Marcus Webb",
      "leadership_style": "dominance"
    },
    "D4": {
      "persona_id": "D4",
      "name": "Park Jae-Won",
      "leadership_style": "dominance"
    },
    "D5": {
      "persona_id": "D5",
      "name": "Helena Baxter",
      "leadership_style": "dominance"
    },
    "N1": {
      "persona_id": "N1",
      "name": "N1",
      "leadership_style": "neutral"
    },
    "N2": {
      "persona_id": "N2",
      "name": "N2",
      "leadership_style": "neutral"
    },
    "N3": {
      "persona_id": "N3",
      "name": "N3",
      "leadership_style": "neutral"
    },
    "N4": {
      "persona_id": "N4",
      "name": "N4",
      "leadership_style": "neutral"
    },
    "N5": {
      "persona_id": "N5",
      "name": "N5",
      "leadership_style": "neutral"
    },
    "N6": {
      "persona_id": "N6",
      "name": "N6",
      "leadership_style": "neutral"
    },
    "N7": {
      "persona_id": "N7",
      "name": "N7",
      "leadership_style": "neutral"
    },
    "N8": {
      "persona_id": "N8",
      "name": "N8",
      "leadership_style": "neutral"
    }
  }
}